KEYCLOAK_HOST=http://keycloak:9000
KEYCLOAK_REALM=camunda
KEYCLOAK_CLIENT_ID=camunda-identity-service
KEYCLOAK_CLIENT_SECRET=GBLb9KSRxmmo81SIGH2BWu3GEtrofvWo
WAIT_FOR=keycloak:9000
WAIT_FOR_TIMEOUT=60